{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "😷 ratipath",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}